<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
        <base href="{{ site.baseurl }}">
        <title>{% if page.title %} {{ page.title }} - {% endif %}{{ site.name }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive site -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- chrome frame -->
		<meta name="viewport" content="user-scalable=no"> <!-- prevents browser zoom on small devices -->
        <meta name="description" content="{{ site.description }}">
        <link rel="stylesheet" href="css/style.css">
	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>

    <div class=container>

        {{ content }}

      <div class="footer" role="contentinfo">

      </div>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: url(images/bricks.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .white-background {
            background: #fff;
        }

        h1, h2 {
            text-transform: lowercase;
            color: #eee;
            font-weight: bold;
            text-align: center;
        }
        h1 {
            font-height: 300px;
            font-size: 400px;
            font-family: monospace;
            margin-bottom: 40px;
        }
        h2 {
            color: #111;
        }
        .header {
             background: rgba(0, 0, 0, 0.5);
        }
        h3 {
            font-weight: bold;    
        }
        .guide-image {
            float: right;
            width: 200px;
            height: 200px;
            background: white no-repeat center center;
            background-size: cover;
            border: 10px solid white;
        }
        .guide {
            margin: 40px 0;
        }
        .spotify {
            width: 100%;
        }
    </style>

    <script>
		// analytics code
    </script>	
	</body>
</html>
